chainguard-actions/peter-evans-autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:2.0.0@sha256:6c914552981db6fc3fdbd72f69c005a8ad06034462f45b52e60fdb33359e1ee2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

chainguard-actions/peter-evans-autopep8/.github/workflows/autopep8.yml
- name: autopep8
  uses: ./
  with:
    args: --recursive --in-place --aggressive --aggressive .